<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: courier, verdana;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
</div>

<style>
body {
	background: url(https://files02.tchspt.com/articles/wallpapers3/geometric/223.jpg);
    background-repeat: no-repeat; 
	background-attachment: fixed; 
	background-size:cover;
}
</style>


<h1 style="text-align:center; font-family:verdana;background-color:rgba(0, 0, 0, 0.05);font-size:50px">ARIEL'S HOMEPAGE</h1>


<p style="text-align:center; font-family:courier;">Welcome! Created on January 2020 </p>
	</body>

<center>
<img src="https://lh3.googleusercontent.com/proxy/E8LtpqaoH4o7n0FtbkyhDescP7Z80ekf_BdYsTUvkqR0_FUxBQDZM1u842ZoCbSeS7Ekq_BvUxSoY5d5ecFRU051khTdoTtoh035mDNysvYLZw"
	style="width: 300px;">
</center>     
</html>
