<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: courier, verdana;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
</div>

<style>
body {
	background: url(https://wallpaperaccess.com/full/900144.jpg); 
   	background-repeat: no-repeat; 
	background-attachment: fixed; 
	background-size:cover;
}
</style>


<h1 style="text-align:center; font-family:verdana;background-color:rgba(255, 255, 255, 0.7);font-size:50px">PORTFOLIO</h1>


	<p style="text-align:center; font-family:courier;background-color:rgba(255, 255, 255, 0.5)">All of my projects done in the AP Computer Science Principles 1-2 class of the 2019-2020 school year </p>


<h1 style="text-align:center; font-family:courier;background-color:rgba(0, 0, 0, 0.5); color: white; font-size:35px">SCRATCH</h1>
	<div align="center">
		<iframe src="https://scratch.mit.edu/projects/365892666/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
		</div>
	
<p style="text-align:center; font-family:courier;background-color:rgba(255, 255, 255, 0.7);font-size:25px; margin: 30px 250px;">
Multiplayer Ping Pong: the goal of the game is to reach 15 points before the other player does. Player 1 controls are the WASD keys, while Player 2 controls are the arrow keys.

	
<h1 style="text-align:center; font-family:courier;background-color:rgba(0, 0, 0, 0.5); color: white; font-size:35px">MIT App Inventor</h1>
	<div align="center">
		<img src=https://user-images.githubusercontent.com/60402408/75271456-187e9c00-57b1-11ea-8ef0-bf42a9829740.png>
		<img src=https://user-images.githubusercontent.com/60402408/75271522-2d5b2f80-57b1-11ea-8105-1e9af963c2dc.png>
	</div>

<p style="text-align:center; font-family:courier;background-color:rgba(255, 255, 255, 0.7);font-size:25px; margin: 25px 250px;">
Catch! A game where items are falling and a sprite slides horizonally to catch them. In this case, your avatar is a dragon, and you have to do your best to catch the falling coins and dodge the falling mines. Lives are lost if a coin reaches the end of the screen or if the dragon comes in contact with a mine.
	
	
<h1 style="text-align:center; font-family:courier;background-color:rgba(0, 0, 0, 0.5); color: white; font-size:35px">INTERACTIVE FICTION</h1>
<p style="text-align:center; font-family:courier;background-color:rgba(255, 255, 255, 0.7);font-size:25px; margin: 30px 250px;">
Stranded: A story where you're stuck in a few dimensions away from home and have to find a way to get back. Going from a world full of minions, to one of pirates and mermaids, you have to find a way to avoid certain death.	

	<iframe height="400px" width="100%" src="https://repl.it/@arielhjeon/Interactive-Fiction?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
	</body>
</html>
